# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

#生产环境，认证中心的地址，注意：以VUE_APP_开头
VUE_APP_AUTH_CENTER_URL = '//120.55.59.179:7300'

#认证信息保存到哪个cookie域中
VUE_APP_COOKIE_DOMAIN = '.zhanghao123.link'